In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score
from sklearn.model_selection import GridSearchCV
from sklearn.neural_network import MLPClassifier
from sklearn.tree import DecisionTreeRegressor

In [2]:
train=pd.read_csv("../input/bike-sharing-demand/train.csv")
test=pd.read_csv("../input/bike-sharing-demand/test.csv")

In [3]:
print(train.shape)
train.head()

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
print(test.shape)
test.head()

(6493, 9)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [5]:
full_data=train.append(test, sort=False)
print(full_data.shape)
full_data.head()

(17379, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1.0

In [6]:
full_data["datetime"]=pd.to_datetime(full_data["datetime"])

In [7]:
full_data["year"]=full_data["datetime"].dt.year
full_data["month"]=full_data["datetime"].dt.month
full_data["day"]=full_data["datetime"].dt.day
full_data["hour"]=full_data["datetime"].dt.hour
full_data["weekday"]=full_data["datetime"].dt.weekday

In [8]:
full_data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,weekday
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16.0,2011,1,1,0,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40.0,2011,1,1,1,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32.0,2011,1,1,2,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13.0,2011,1,1,3,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1.0,2011,1,1,4,5

In [9]:
full_data2=full_data.set_index(["datetime"])

In [10]:
full_data2.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,weekday
datetime,,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16.0,2011,1,1,0,5
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40.0,2011,1,1,1,5
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32.0,2011,1,1,2,5
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13.0,2011,1,1,3,5
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1.0,2011,1,1,4,5

In [11]:
Season={1:"spring", 2:"summer", 3:"fall", 4:"winter"}

In [12]:
full_data.season=[Season[item] for item in full_data.season]
full_data.head(20)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,weekday
0,2011-01-01 00:00:00,spring,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16.0,2011,1,1,0,5
1,2011-01-01 01:00:00,spring,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40.0,2011,1,1,1,5
2,2011-01-01 02:00:00,spring,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32.0,2011,1,1,2,5
3,2011-01-01 03:00:00,spring,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13.0,2011,1,1,3,5
4,2011-01-01 04:00:00,spring,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1.0,2011,1,1,4,5
5,2011-01-01 05:00:00,spring,0,0,2,9.84,12.880,75,6.0032,0.0,1.0,1.0,2011,1,1,5,5
6,2011-01-01 06:00:00,spring,0,0,1,9.02,13.635,80,0.0000,2.0,0.0,2.0,2011,1,1,6,5
7,2011-01-01 07:00:00,spring,0,0,1,8.20,12.880,86,0.0000,1.0,2.0,3.0,2011,1,1,7,5
8,2011-01-01 08:00:00,spring,0,0,1,9.84,14.395,75,0.0000,1.0,7.0,8.0,2011,1,1,8,5
9,2011-01-01 09:00:00,spring,0,0,1,13.12,17.425,76,0.0000,8.0,6.0,14.0,2011,1,1,9,5
10,2011-01-01 10:00:00,spring,0,0,1,15.58,19.695,76,16.9979,12.0,24.0,36.0,2011,1,1,10,5
11,2011-01-01 11:00:00,spring,0,0,1,14.76,16.665,81,19.0012,26.0,30.0,56.0,2011,1,1,11,5
12,2011-01-01 12:00:00,spring,0,0,1,17.22,21.210,77,19.0012,29.0,55.0,84.0,2011,1,1,12,5
13,2011-01-01 13:00:00,spring,0,0,2,18.86,22.725,72,19.9995,47.0,47.0,94.0,2011,1,1,13,5
14,2011-01-01 14:00:00,spring,0,0,2,18.86,22.725,72,19.0012,35.0,71.0,106.0,2011,1,1,14,5
15,2011-01-01 15:00:00,spring,0,0,2,18.04,21.970,77,19.9995,40.0,70.0,110.0,2011,1,1,15,5
16,2011-01-01 16:00:00,spring,0,0,2,17.22,21.210,82,19.9995,41.0,52.0,93.0,2011,1,1,16,5
17,2011-01-01 17:00:00,spring,0,0,2,18.04,21.970,82,19.0012,15.0,52.0,67.0,2011,1,1,17,5
18,2011-01-01 18:00:00,spring,0,0,3,17.22,21.210,88,16.9979,9.0,26.0,35.0,2011,1,1,18,5
19,2011-01-01 19:00:00,spring,0,0,3,17.22,21.210,88,16.9979,6.0,31.0,37.0,2011,1,1,19,5

In [13]:
print(full_data["season"].isna().sum())
print(full_data["weather"].isna().sum())

0
0

In [14]:
#1: Clear, Few clouds, Partly cloudy, Partly cloudy
#2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
#3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
#4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog 
    
spring_weather={1:"Clear", 2:"Mist+Cloudy", 3: "Light Snow", 4:"Heavy Rain + Ice Pallets"}
summer_weather={1:"Few clouds", 2:"Mist+Broken Clouds", 3:"Light Rain + Thunderstorm", 4:"Ice Pallets"}
fall_weather={1:"Partly cloudy", 2:"Mist+Few clouds", 3:"Scattered clouds", 4:"Thunderstorm+Mist"}
winter_weather={1:"Partly cloudy", 2:"Mist", 3:"Light Rain", 4:"Snow + Fog"}

In [15]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/full-data-datetime/full_data_datetime.csv
/kaggle/input/bike-sharing-demand/sampleSubmission.csv
/kaggle/input/bike-sharing-demand/train.csv
/kaggle/input/bike-sharing-demand/test.csv

In [16]:
def weatherChange():
    for i in range(full_data.shape[0]):
        if full_data.iloc[i, 1]=="spring":
            full_data.iloc[i, 4]=spring_weather[full_data.iloc[i]["weather"]]
        elif full_data.iloc[i, 1]=="summer":
            full_data.iloc[i, 4]=summer_weather[full_data.iloc[i]["weather"]]
        elif full_data.iloc[i, 1]=="fall":
            full_data.iloc[i, 4]=fall_weather[full_data.iloc[i]["weather"]]
        elif full_data.iloc[i, 1]=="winter":
            full_data.iloc[i, 4]=winter_weather[full_data.iloc[i]["weather"]]
        else:
            pass
        
    full_data.set_index(["datetime"], inplace=True)
    full_data.head()
    full_data.to_csv("full_data_datetime.csv")

#weatherChange()

In [17]:
full_data_datetime=pd.read_csv("../input/full-data-datetime/full_data_datetime.csv")
full_data_datetime.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,weekday
0,2011-01-01 00:00:00,spring,0,0,Clear,9.84,14.395,81,0.0,3.0,13.0,16.0,2011,1,1,0,5
1,2011-01-01 01:00:00,spring,0,0,Clear,9.02,13.635,80,0.0,8.0,32.0,40.0,2011,1,1,1,5
2,2011-01-01 02:00:00,spring,0,0,Clear,9.02,13.635,80,0.0,5.0,27.0,32.0,2011,1,1,2,5
3,2011-01-01 03:00:00,spring,0,0,Clear,9.84,14.395,75,0.0,3.0,10.0,13.0,2011,1,1,3,5
4,2011-01-01 04:00:00,spring,0,0,Clear,9.84,14.395,75,0.0,0.0,1.0,1.0,2011,1,1,4,5

In [18]:
full_data_datetime.drop(["datetime"], axis=1,inplace=True)

In [19]:
full_data_datetime.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,weekday
0,spring,0,0,Clear,9.84,14.395,81,0.0,3.0,13.0,16.0,2011,1,1,0,5
1,spring,0,0,Clear,9.02,13.635,80,0.0,8.0,32.0,40.0,2011,1,1,1,5
2,spring,0,0,Clear,9.02,13.635,80,0.0,5.0,27.0,32.0,2011,1,1,2,5
3,spring,0,0,Clear,9.84,14.395,75,0.0,3.0,10.0,13.0,2011,1,1,3,5
4,spring,0,0,Clear,9.84,14.395,75,0.0,0.0,1.0,1.0,2011,1,1,4,5

In [20]:
dum_df=pd.get_dummies(full_data_datetime, drop_first=True)
dum_df.head()

,holiday,workingday,temp,atemp,humidity,windspeed,casual,registered,count,year,...,weather_Heavy Rain + Ice Pallets,weather_Light Rain,weather_Light Rain + Thunderstorm,weather_Light Snow,weather_Mist,weather_Mist+Broken Clouds,weather_Mist+Cloudy,weather_Mist+Few clouds,weather_Partly cloudy,weather_Scattered clouds
0,0,0,9.84,14.395,81,0.0,3.0,13.0,16.0,2011,...,0,0,0,0,0,0,0,0,0,0
1,0,0,9.02,13.635,80,0.0,8.0,32.0,40.0,2011,...,0,0,0,0,0,0,0,0,0,0
2,0,0,9.02,13.635,80,0.0,5.0,27.0,32.0,2011,...,0,0,0,0,0,0,0,0,0,0
3,0,0,9.84,14.395,75,0.0,3.0,10.0,13.0,2011,...,0,0,0,0,0,0,0,0,0,0
4,0,0,9.84,14.395,75,0.0,0.0,1.0,1.0,2011,...,0,0,0,0,0,0,0,0,0,0

In [21]:
dum_df.shape

(17379, 28)

In [22]:
X=dum_df.drop(["registered", "count", "casual"], axis=1)
y=dum_df["registered"]+dum_df["casual"]+dum_df["count"]

In [23]:
y.shape

(17379,)

In [24]:
X.head()

,holiday,workingday,temp,atemp,humidity,windspeed,year,month,day,hour,...,weather_Heavy Rain + Ice Pallets,weather_Light Rain,weather_Light Rain + Thunderstorm,weather_Light Snow,weather_Mist,weather_Mist+Broken Clouds,weather_Mist+Cloudy,weather_Mist+Few clouds,weather_Partly cloudy,weather_Scattered clouds
0,0,0,9.84,14.395,81,0.0,2011,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,9.02,13.635,80,0.0,2011,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,9.02,13.635,80,0.0,2011,1,1,2,...,0,0,0,0,0,0,0,0,0,0
3,0,0,9.84,14.395,75,0.0,2011,1,1,3,...,0,0,0,0,0,0,0,0,0,0
4,0,0,9.84,14.395,75,0.0,2011,1,1,4,...,0,0,0,0,0,0,0,0,0,0

In [25]:
y.head()

0    32.0
1    80.0
2    64.0
3    26.0
4     2.0
dtype: float64

In [26]:
y.isna().sum()

6493

In [27]:
X.shape

(17379, 25)

In [28]:
#X_train, X_test, y_train, y_test=train_test_split(X, y, random_state=2019, test_size=0.3)

In [29]:
X_train=X.iloc[:10885,:]
X_test=X.iloc[10886:,:]
y_train=y.iloc[:10885]
y_test=y.iloc[10886:]

In [30]:
y_train.tail()

10880    1138.0
10881     672.0
10882     482.0
10883     336.0
10884     258.0
dtype: float64

In [31]:
y_test.head()

10886   NaN
10887   NaN
10888   NaN
10889   NaN
10890   NaN
dtype: float64

In [32]:
y_train.shape

(10885,)

In [33]:
X_train.isna().sum()

holiday                              0
workingday                           0
temp                                 0
atemp                                0
humidity                             0
windspeed                            0
year                                 0
month                                0
day                                  0
hour                                 0
weekday                              0
season_spring                        0
season_summer                        0
season_winter                        0
weather_Few clouds                   0
weather_Heavy Rain + Ice Pallets     0
weather_Light Rain                   0
weather_Light Rain + Thunderstorm    0
weather_Light Snow                   0
weather_Mist                         0
weather_Mist+Broken Clouds           0
weather_Mist+Cloudy                  0
weather_Mist+Few clouds              0
weather_Partly cloudy                0
weather_Scattered clouds             0
dtype: int64

In [34]:
y_train.isna().sum()

0

In [35]:

X_train["atemp"]=X_train["atemp"].astype(int)
X_train["windspeed"]=X_train["windspeed"].round()
X_train.head()

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,holiday,workingday,temp,atemp,humidity,windspeed,year,month,day,hour,...,weather_Heavy Rain + Ice Pallets,weather_Light Rain,weather_Light Rain + Thunderstorm,weather_Light Snow,weather_Mist,weather_Mist+Broken Clouds,weather_Mist+Cloudy,weather_Mist+Few clouds,weather_Partly cloudy,weather_Scattered clouds
0,0,0,9.84,14,81,0.0,2011,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,9.02,13,80,0.0,2011,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,9.02,13,80,0.0,2011,1,1,2,...,0,0,0,0,0,0,0,0,0,0
3,0,0,9.84,14,75,0.0,2011,1,1,3,...,0,0,0,0,0,0,0,0,0,0
4,0,0,9.84,14,75,0.0,2011,1,1,4,...,0,0,0,0,0,0,0,0,0,0

In [36]:
#X_train=X_train.astype(str)
#y_train=y_train.astype(str)

In [37]:
X_train.isna().sum()

holiday                              0
workingday                           0
temp                                 0
atemp                                0
humidity                             0
windspeed                            0
year                                 0
month                                0
day                                  0
hour                                 0
weekday                              0
season_spring                        0
season_summer                        0
season_winter                        0
weather_Few clouds                   0
weather_Heavy Rain + Ice Pallets     0
weather_Light Rain                   0
weather_Light Rain + Thunderstorm    0
weather_Light Snow                   0
weather_Mist                         0
weather_Mist+Broken Clouds           0
weather_Mist+Cloudy                  0
weather_Mist+Few clouds              0
weather_Partly cloudy                0
weather_Scattered clouds             0
dtype: int64

In [38]:
y_train.isna().sum()

0

In [39]:
decTree = DecisionTreeRegressor(random_state=2019,max_depth=9, min_samples_leaf=5, min_samples_split=20)
decTree.fit(X_train, y_train)
y_pred = decTree.predict(X_test)

In [40]:
'''mlp = MLPClassifier(hidden_layer_sizes=(3,2,2),random_state=2018)
mlp.fit( X_train , y_train )
y_pred = mlp.predict(X_test)'''

#from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score

'mlp = MLPClassifier(hidden_layer_sizes=(3,2,2),random_state=2018)\nmlp.fit( X_train , y_train )\ny_pred = mlp.predict(X_test)'

In [41]:
y_pred

array([ 24.66666667,  16.        ,   7.16363636, ..., 382.625     ,
       260.33333333, 144.4       ])

In [42]:
sampleSubmission=pd.read_csv("../input/bike-sharing-demand/sampleSubmission.csv")
sampleSubmission.head()

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [43]:
sampleSubmission.tail()

                 datetime  count
6488  2012-12-31 19:00:00      0
6489  2012-12-31 20:00:00      0
6490  2012-12-31 21:00:00      0
6491  2012-12-31 22:00:00      0
6492  2012-12-31 23:00:00      0

In [44]:
sampleSubmission.shape, y_pred.size

((6493, 2), 6493)

In [45]:
sampleSubmission["count"]=y_pred
sampleSubmission.head()

              datetime      count
0  2011-01-20 00:00:00  24.666667
1  2011-01-20 01:00:00  16.000000
2  2011-01-20 02:00:00   7.163636
3  2011-01-20 03:00:00   4.420000
4  2011-01-20 04:00:00   4.420000

In [46]:
sampleSubmission.tail()

                 datetime       count
6488  2012-12-31 19:00:00  443.909091
6489  2012-12-31 20:00:00  443.909091
6490  2012-12-31 21:00:00  382.625000
6491  2012-12-31 22:00:00  260.333333
6492  2012-12-31 23:00:00  144.400000

In [47]:
sampleSubmission.set_index(["datetime"], inplace=True)

In [48]:
sampleSubmission.to_csv("y_pred.csv")